# PokeApi

app/: build.gradle
app/src/androidTest/java/com/artemissoftware/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/pokeapi/: MainActivity.kt  PokemonActivity.kt
app/src/main/java/com/artemissoftware/pokeapi/adapters/: NoteAdapter.kt  NoteViewHolder.kt  PokemonAdapter.kt  PokemonViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/artemissoftware/pokeapi/api/: PokemonApi.kt
app/src/main/java/com/artemissoftware/pokeapi/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/artemissoftware/pokeapi/fragments/: AboutFragment.kt  BaseFragment.kt  NotesFragment.kt  PersonalNotesFragment.kt  PersonalNotesViewModel.kt
app/src/main/java/com/artemissoftware/pokeapi/models/: Note.kt  PokedexResult.kt  PokemonResult.kt
app/src/main/java/com/artemissoftware/pokeapi/service/: DataBaseService.kt  NetworkService.kt
app/src/main/java/com/artemissoftware/pokeapi/viewmodel/: PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  content_pokemon.xml  fragment_about.xml  fragment_notes.xml  item_note.xml  item_pokemon.xml  personal_notes_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/artemissoftware/pokeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
