<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PokemonActivity">





    <LinearLayout
        android:id="@+id/id_Profile_RelativeLayout___"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="For more ui/ux visit www.materialuiux.com"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/id_Profile_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--  Profile Image -->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/crl_img_profile"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="18dp"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"/>


            <!-- User Name  -->

            <TextView
                android:id="@+id/txt_fullName"
                android:textColor="@color/color_primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crl_img_profile"
                android:layout_centerInParent="true"
                android:layout_marginTop="18dp"
                android:text="Mohammed Alsudani"

                android:textSize="20sp" />

            <!--   tittle   -->
            <TextView
                android:textColor="@color/color_third_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fullName"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:text="Android Developer"

                android:textSize="16sp" />
        </LinearLayout>

        <!--



        -->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="#ff9e7f"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabSelectedTextColor="@color/color_primary_text"
            app:tabTextColor="@color/color_secondary_text"   />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/pokemon_fetch_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/pokemon_fetch_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="No pokemons fetched!"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>

   <!--
   <androidx.coordinatorlayout.widget.CoordinatorLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true"
       tools:context=".PokemonActivity">

       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/app_bar"
           android:layout_width="match_parent"
           android:layout_height="@dimen/app_bar_height"
           android:fitsSystemWindows="true"
           android:theme="@style/AppTheme.AppBarOverlay">

           <com.google.android.material.appbar.CollapsingToolbarLayout
               android:id="@+id/toolbar_layout"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:fitsSystemWindows="true"
               app:contentScrim="?attr/colorPrimary"
               app:layout_scrollFlags="scroll|exitUntilCollapsed"
               app:toolbarId="@+id/toolbar">

               <androidx.appcompat.widget.Toolbar
                   android:id="@+id/toolbar"
                   android:layout_width="match_parent"
                   android:layout_height="?attr/actionBarSize"
                   app:layout_collapseMode="pin"
                   app:popupTheme="@style/AppTheme.PopupOverlay" />

           </com.google.android.material.appbar.CollapsingToolbarLayout>
       </com.google.android.material.appbar.AppBarLayout>

       <include layout="@layout/content_pokemon" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/fab_margin"
           app:layout_anchor="@id/app_bar"
           app:layout_anchorGravity="bottom|end"
           app:srcCompat="@android:drawable/ic_dialog_email" />

   </androidx.coordinatorlayout.widget.CoordinatorLayout>
   -->